spring.application.name=ems-backend
spring.datasource.url=jdbc:mysql://localhost:3306/projekt_java
spring.datasource.username=root
spring.datasource.password=
jwt.secret = 35285324354d562c245b031232115124372e5242394f51301f62224e1e432910
jwt.expiration = 3600000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
